<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actions">

    <Button
        android:id="@+id/BTN_sendData"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="133dp"
        android:background="#00ffffff"
        android:text="Send Data"
        android:textColor="@color/background_floating_material_dark"
        android:textSize="36sp" />

    <Button
        android:id="@+id/BTN_receiveData"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="144dp"
        android:background="#00ffffff"
        android:text="Receive Data"
        android:textColor="@color/background_floating_material_dark"
        android:textSize="36sp" />

</RelativeLayout>
